/**
 * ROFI Color theme
 * NAME: dmenu onedarkdeep
 * AUTHOR: qmack2
 */

* {
    background-color:           #1a212e;
    border-color:               #1a212e;
    text-color:                 #93a4c3;
    font:                       "JetBrainsMono Nerd Font 10";
    selected-normal-foreground: #1a212e;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:    [ prompt, entry, listview ];
}
prompt {
    background-color: #41a7fc;
    text-color:       #1a212e;
    padding:          2px;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      30em;
    padding:    2px;
}
element {
    padding: 2px 8px;
}
element selected {
    background-color: #41a7fc;
    text-color:       #1a212e;
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}
